database_name=postgresql+asyncpg://postgres:password123@localhost:5432/api-social
database_test_name=postgresql+asyncpg://postgres:password123@localhost:5432/api-social_test
ALGORITHM=HS256
SECRET_KEY=GRTYUHTIG8GHU4I87GNKEVNUHBNUBTT4UJN4U
EXPIRY_TIME=5



